<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangaroo Lobby</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('kang.jpg'); 
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-size: 40%;
            background-color: #DD9A4B;
            
        }
        #lobby-container{
            font-family: Andale Mono, monospace;
            color: #A17962;
            font-size: x-large;
            margin-top: 190%;
            font-weight: bold;
            opacity: 80%;
            cursor: pointer;
            text-align: center;
        }
	footer{
	 text-align: center;
	color: #A17962;
}
        
    </style>
</head>
<body onclick="goToNextPage()">

<div id="lobby-container">
    <p>Click anywhere to start</p>
</div>
<footer>
<p> palad, naigan,nabual,cabral</p>
</footer>
<script>
    function goToNextPage() {
    window.location.href = "difficulty.html";
    }
</script>

</body>
</html>
